{
	"variables": [],
	"info": {
		"name": "jwtapi",
		"_postman_id": "a3d0fa38-9c03-4f06-8701-569138f6ee17",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:5000/users/login",
			"request": {
				"url": "http://localhost:5000/users/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\":\"gouravnamdev100@gmail.com\",\n\t\"password\" : \"abc@1234\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "localhost:5000/account/dashboard",
			"request": {
				"url": "localhost:5000/account/dashboard",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ291cmF2bmFtZGV2MTAwQGdtYWlsLmNvbSIsImlhdCI6MTYzNTc4MDUzMCwiZXhwIjoxNjM3OTQwNTMwfQ.tXMClKrBG-VJish-Vl6EDxJyv-srvuvmLsxn8DoPyvs",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "localhost:5000/account/brands",
			"request": {
				"url": "localhost:5000/account/brands",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ291cmF2bmFtZGV2MTAwQGdtYWlsLmNvbSIsImlhdCI6MTYzNTc4MDUzMCwiZXhwIjoxNjM3OTQwNTMwfQ.tXMClKrBG-VJish-Vl6EDxJyv-srvuvmLsxn8DoPyvs",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "localhost:5000/account/models",
			"request": {
				"url": "localhost:5000/account/models",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ291cmF2bmFtZGV2MTAwQGdtYWlsLmNvbSIsImlhdCI6MTYzNTc4MDUzMCwiZXhwIjoxNjM3OTQwNTMwfQ.tXMClKrBG-VJish-Vl6EDxJyv-srvuvmLsxn8DoPyvs",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "localhost:5000/account/varients",
			"request": {
				"url": "localhost:5000/account/varients",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ291cmF2bmFtZGV2MTAwQGdtYWlsLmNvbSIsImlhdCI6MTYzNTc4MDUzMCwiZXhwIjoxNjM3OTQwNTMwfQ.tXMClKrBG-VJish-Vl6EDxJyv-srvuvmLsxn8DoPyvs",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "localhost:5000/account/car_preferences",
			"request": {
				"url": "localhost:5000/car_preferences/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ291cmF2bmFtZGV2MTAwQGdtYWlsLmNvbSIsImlhdCI6MTYzNTc4MDUzMCwiZXhwIjoxNjM3OTQwNTMwfQ.tXMClKrBG-VJish-Vl6EDxJyv-srvuvmLsxn8DoPyvs",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"user\":\"617ff55cbbd8f949564d7f60\",\n\t\"carvarients\" : \"618012cc0f9c042eca0bcea8\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "localhost:5000/car_preferences/",
			"request": {
				"url": "localhost:5000/car_preferences/",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ291cmF2bmFtZGV2MTAwQGdtYWlsLmNvbSIsImlhdCI6MTYzNTc4MDUzMCwiZXhwIjoxNjM3OTQwNTMwfQ.tXMClKrBG-VJish-Vl6EDxJyv-srvuvmLsxn8DoPyvs",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "localhost:5000/car_preferences/61801e4c0539ad7efbbdb032/edit",
			"request": {
				"url": "localhost:5000/car_preferences/61801e4c0539ad7efbbdb032/edit",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ291cmF2bmFtZGV2MTAwQGdtYWlsLmNvbSIsImlhdCI6MTYzNTc4MDUzMCwiZXhwIjoxNjM3OTQwNTMwfQ.tXMClKrBG-VJish-Vl6EDxJyv-srvuvmLsxn8DoPyvs",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "localhost:5000/car_preferences/617ff55cbbd8f949564d7f60/editByUserId",
			"request": {
				"url": "localhost:5000/car_preferences/617ff55cbbd8f949564d7f60/editByUserId",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ291cmF2bmFtZGV2MTAwQGdtYWlsLmNvbSIsImlhdCI6MTYzNTc4MDUzMCwiZXhwIjoxNjM3OTQwNTMwfQ.tXMClKrBG-VJish-Vl6EDxJyv-srvuvmLsxn8DoPyvs",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "localhost:5000/car_preferences/617ff55cbbd8f949564d7f60",
			"request": {
				"url": "localhost:5000/car_preferences/617ff55cbbd8f949564d7f60",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ291cmF2bmFtZGV2MTAwQGdtYWlsLmNvbSIsImlhdCI6MTYzNTc4MDUzMCwiZXhwIjoxNjM3OTQwNTMwfQ.tXMClKrBG-VJish-Vl6EDxJyv-srvuvmLsxn8DoPyvs",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"user\":\"617ff55cbbd8f949564d7f60\",\n\t\"carvarients\" : \"618012cc0f9c042eca0bcea9\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "localhost:5000/car_preferences/61801e74eb758c716048e072",
			"request": {
				"url": "localhost:5000/car_preferences/61801e74eb758c716048e072",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ291cmF2bmFtZGV2MTAwQGdtYWlsLmNvbSIsImlhdCI6MTYzNTc4MDUzMCwiZXhwIjoxNjM3OTQwNTMwfQ.tXMClKrBG-VJish-Vl6EDxJyv-srvuvmLsxn8DoPyvs",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}